services:
  - type: web
    name: farewell-app
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
    envVars:
      - key: DB_HOST
        value: dpg-d03mv4ali9vc73fr6kh0-a
      - key: DB_USER
        value: farewell_db_user
      - key: DB_PASSWORD
        value: Osylv05EMMUY13HVw3rgxlW8yw2RxeVg
      - key: DB_NAME
        value: farewell_db
